##### Load in packages and set themes #####

library(ggplot2)
library(ggthemes)
library(plyr)
library(mclust)

theme_set(theme_tufte(base_size = 18, base_family = "Helvetica"))
sigpalette <- c('0'="#E69F00", '1'="#56B4E9")

##### Remove positions not present in A7 #####

delpos <- function (mmat) {
  #removing bases so that all runs are aligned globally
  #deletions are at positions <TBD>
  
  #remove said bases
  dmat <- mmat[!mmat$tpl %in% c(338411, 1028284, 2350648, 3043537), ]
  
  #now adjust the positions (2nd column value) of the downstream bases to reflect those deleations
  adjustposition <- function (position) {
    if (position > 3043537) {
      return(position - 4)
    } else if (position > 2350648) {
      return(position - 3)
    } else if (position > 1028284) {
      return(position - 2)
    } else if (position > 338411) {
      return(position - 1)
    } else {
      return(position)
    }
  }
  dmat$tpl <- lapply(dmat$tpl, adjustposition)
  return(dmat)
}

##### Load in and adjust sequences for effective pairwise comparison #####

#Script compares the ipdratio of each base between A7 and A6 (these are 2 runs of the same isolate,
#giving a baseline ipdratio difference)
#from the shell (or a makefile), call this script like this:
#Rscript compare-ipdratio-A6A7.R
print('start time')
print(Sys.time())
Rv1 <- read.table('/grp/valafar/data/depot/assembly/H37Rv_sample_1-sc-2248893/methylation/data/modifications.csv.gz', header = TRUE, sep = ",", stringsAsFactors=F)
Rv2 <- read.table('/grp/valafar/data/depot/assembly/H37Rv_sample_2-sc-2248894/methylation/data/modifications.csv.gz', header = TRUE, sep = ",", stringsAsFactors=F)
Rv3 <- read.table('/grp/valafar/data/depot/assembly/H37Rv_sample_3-sc-2248895//methylation/data/modifications.csv.gz', header = TRUE, sep = ",", stringsAsFactors=F)
#A6all <- read.table('/home/dconkleg/workspace/methylation/dna-methylation/A6A7/A6-allbp.csv', header = TRUE, sep = ",", stringsAsFactors=F)
Rv1favector <- scan(file='/grp/valafar/data/genomes/H37Rv_sample_1-sc-2248893.fasta', what=character(), skip = 1) #note each element is a 60 bp character vector
Rv3favector <- scan(file='/grp/valafar/data/genomes/H37Rv_sample_3-sc-2248895.fasta', what=character(), skip = 1) #note each element is a 60 bp character vector
Rv2favector <- scan(file='/grp/valafar/data/genomes/H37Rv_sample_2-sc-2248894.fasta', what=character(), skip = 1) #note each element is a 60 bp character vector


Rv1_fasta <- paste0(Rv1favector, collapse='') #this concatenates the fasta input into a single string for easy substring indexing
Rv2_fasta <- paste0(Rv2favector, collapse='') #this concatenates the fasta input into a single string for easy substring indexing
Rv3_fasta <- paste0(Rv3favector, collapse='') #this concatenates the fasta input into a single string for easy substring indexing


A7_CTGGAG_loci <- read.table('/home/smodlin/projects/dna-methylation/A6A7/meth-pos-A7', header = FALSE)
A7_CTGGAG_loci <- A7_CTGGAG_loci*2
A7_CTGGAG_loci_comp <- A7_CTGGAG_loci-1

A7$CTGGAG <- 0
A7$CTGGAG[c(unlist(A7_CTGGAG_loci, use.names=FALSE))] <- 1 # pass in the list of CTGGAG positions after transforming into a vector via unlist (see https://stackoverflow.com/questions/17094774/better-way-to-convert-list-to-vector)
A7$CTGGAG[c(unlist(A7_CTGGAG_loci_comp, use.names=FALSE))] <- 1 # pass in the list of CTGGAG positions after transforming into a vector via unlist (see https://stackoverflow.com/questions/17094774/better-way-to-convert-list-to-vector)
A7$CTGGAG[A7$base == "C"] <- 0 # Isolate only the correct strands
A7$CTGGAG[A7$base == "G"] <- 0 # Isolate only the correct strands
A7$CTGGAG[A7$base == "T"] <- 0 # Isolate only the correct strands
A7$CTGGAG <- as.factor(A7$CTGGAG) # transform into a factor

summary(A7$CTGGAG)

A7_CTGGAG <- A7[A7$CTGGAG != 0, ] # Make separate data frame only with CTGGAG/CTCCAG motifs
A7_methcomp <- A7[A7$CTGGAG == 0, ] # Make separate data frame only lacking CTGGAG/CTCCAG motifs

print('read files')
print(Sys.time())

#A7 has 4 deletions. you'll need to remove them from A6 too, and change all its positions (tpl values) to reflect the change
A6 <- delpos(mmat = A6all)

###### Preprocess data to facilitate comparison ######

#Now that all runs line up exactly, add the ipdratio column from each run,
# so all needed data is in one frame for subsetting etc

Rvall <- Rv1 # First copy just Rv1
A7$ipdRatioA6 <- A6$ipdRatio # Now add Rv2 and Rv3 kinetic data
A7$avg_coverage <- (A7$coverage + A6$coverage)/2 # average coverage between runs
A7$ipdRatio_diff_raw <- A7$ipdRatioA6 - A7$ipdRatio # mean difference between each pair
A7$ipdRatio_diff <- abs(A7$ipdRatio - A7$ipdRatioA6) # mean difference between each pair
A7$ipdRatio_mean <- (A7$ipdRatioA6 + A7$ipdRatio)/2 # mean IPDRatio between each pair
A7$norm_diff <- A7$ipdRatio_diff/(.5*(A7$ipdRatio+A7$ipdRatioA6)) # difference normalized by IPD magnitude
A7$norm_diffA7 <- A7$ipdRatio_diff/A7$ipdRatio # absolute difference normalized by IPD magnitude of A7 alone -- this is the info we would have with a clinical isolate, not the mean.
A7$norm_diff_rawA7 <- A7$ipdRatio_diff_raw/A7$ipdRatio # raw difference normalized by IPD magnitude of A7 alone -- this is the info we would have with a clinical isolate, not the mean.

# Transform to log10
A7$ipdRatiolog10 <- log10(A7$ipdRatio) # A7 ipdRatios
A7$ipdRatioA6log10 <- log10(A7$ipdRatioA6) # A6 ipdRatios
A7$ipdRatiolog10_diff <-  A7$ipdRatiolog10 - A7$ipdRatioA6log10 # difference between the two runs
A7$ipdRatiolog10_diff_abs <-  abs(A7$ipdRatiolog10 - A7$ipdRatioA6log10) # absolute difference between the two runs



print('methylated bases in A7 or A6 -note both strands included')
print(dim(A7meth))

surprise_plot <- ggplot(data=A7, aes(ipdRatiolog10_diff, alpha = 0.1, na.rm=TRUE, fill = base)) + geom_density() +
  #stat_smooth(method = "gam", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation between coverage and the magnitude of\nlog10 of IPD Ratio difference between A6 and A7') +
  theme(text = element_text(size=20)) +
  ylab('magnitude of log10 IPD Ratio difference') +
  xlab('coverage')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(surprise_plot) 
dev.off()               # close the PNG device

##### Calculating correlation and covariances of metrics #####

### Including all ###

#calculate correlation, covariance, and pairwise difference in IPDRatios between isolates at each base
simcorall <- cor(A7$ipdRatio, A7$ipdRatioA6, method = "pearson")  #correlation
simcovall <- cov(A7$ipdRatio, A7$ipdRatioA6, method = "pearson")  #covariance
alldiff <- c(simcorall, simcovall, mean(abs(A7$ipdRatio - A7$ipdRatioA6)), mean(A7$ipdRatio))

#calculate correlation, covariance, and IPDRatios differences and mean IPDRatios isolates at each base
simcordiff_mean <- cor(A7$ipdRatio_diff, A7$ipdRatio_mean, method = "pearson")  #correlation
simcovdiff_mean <- cov(A7$ipdRatio_diff, A7$ipdRatio_mean, method = "pearson")  #covariance
allnormeddiff <- c(simcordiff_mean, simcovdiff_mean, mean(abs(A7$ipdRatio_diff)), mean(A7$ipdRatio))

#calculate correlation, covariance, and normalized IPDRatios differences and mean IPDRatios isolates at each base
normcordiff_mean <- cor(A7$norm_diff, A7$ipdRatio_mean, method = "pearson")  #correlation
normcovdiff_mean <- cov(A7$norm_diff, A7$ipdRatio_mean, method = "pearson")  #covariance
allnormdiff <- c(normcordiff_mean, normcovdiff_mean, mean(abs(A7$norm_diff)), mean(A7$ipdRatio))

#calculate correlation, covariance, and normalized IPDRatios differences and coverage isolates at each base
cov_normcordiff_mean <- cor(A7$norm_diff, A7$avg_coverage, method = "pearson")  #correlation
cov_normcovdiff_mean <- cov(A7$norm_diff, A7$avg_coverage, method = "pearson")  #covariance
cov_allnormdiff <- c(cov_normcordiff_mean, cov_normcovdiff_mean, mean(abs(A7$norm_diff)), mean(A7$ipdRatio))

### CTGGAG bases only ###

#calculate correlation etc on just methylated bases
simcormeth <- cor(A7_CTGGAG$ipdRatio, A7_CTGGAG$ipdRatioA6, method = "pearson")  #correlation
simcovmeth <- cov(A7_CTGGAG$ipdRatio, A7_CTGGAG$ipdRatioA6, method = "pearson")  #covariance
methdiff <- c(simcormeth, simcovmeth, mean(abs(A7_CTGGAG$ipdRatio - A7_CTGGAG$ipdRatioA6)), mean(A7_CTGGAG$ipdRatio))
methallstats <- rbind(methdiff, alldiff)

#calculate correlation, covariance, and IPDRatios differences and mean IPDRatios isolates at each base
simcordiff_mean_meth <- cor(A7_CTGGAG$ipdRatio_diff, A7_CTGGAG$ipdRatio_mean, method = "pearson")  #correlation
simcovdiff_mean <- cov(A7_CTGGAG$ipdRatio_diff, A7_CTGGAG$ipdRatio_mean, method = "pearson")  #covariance
allnormeddiff <- c(simcordiff_mean, simcovdiff_mean, mean(abs(A7_CTGGAG$ipdRatio_diff)), mean(A7_CTGGAG$ipdRatio))

#calculate correlation, covariance, and normalized IPDRatios differences and mean IPDRatios isolates at each base
normcordiff_mean_meth <- cor(A7_CTGGAG$norm_diff, A7_CTGGAG$ipdRatio_mean, method = "pearson")  #correlation
normcovdiff_mean <- cov(A7_CTGGAG$norm_diff, A7_CTGGAG$ipdRatio_mean, method = "pearson")  #covariance
allnormdiff <- c(normcordiff_mean, normcovdiff_mean, mean(abs(A7_CTGGAG$norm_diff)), mean(A7_CTGGAG$ipdRatio))

#calculate correlation, covariance, and normalized IPDRatios differences and coverage isolates at each base
cov_normcordiff_mean_meth <- cor(A7_CTGGAG$norm_diff, A7_CTGGAG$avg_coverage, method = "pearson")  #correlation
cov_normcovdiff_mean <- cov(A7_CTGGAG$norm_diff, A7_CTGGAG$avg_coverage, method = "pearson")  #covariance
cov_allnormdiff <- c(cov_normcordiff_mean, cov_normcovdiff_mean, mean(abs(A7_CTGGAG$norm_diff)), mean(A7_CTGGAG$ipdRatio))

#write out stats
rownames(methallstats) <- c('Methylated Bases', 'All Bases')
colnames(methallstats) <- c('Simple Correlation in IPDRatio', 'Covariance', 'Mean Pairwise Difference', 'Mean IPDratio in A7')
print(methallstats)
write.table(methallstats, file = 'A6A7-IPDratio-corr-stats.txt', sep = "\t", col.names = TRUE, row.names = TRUE)

##### PLOTS #####

##### Setting subsamples for statistics and plot generation #####

#random sample of methylated bases so plots are less messy and memory intensive
sample_meth <- A7_CTGGAG[sample(nrow(A7_CTGGAG),3800),]

#subsample of just unmethylated bases:
sample_unmeth <- A7_methcomp[sample(nrow(A7_methcomp),100000),]

#Subsample of all bases:
sample_all <- A7[sample(nrow(A7),10000),]

##### difference between A7 and A6 as a function of position -- QC step to ensure modifying A6 didn't shift homologous bases (we would see increased error) #####

##!!!!!##
QCcheck <- ggplot(data=sample_all, aes(tpl,ipdRatio_diff_raw)) + geom_point() +
  stat_smooth(method = loess, formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('IPD Ratio Differences across the genome') +
  theme(text = element_text(size=20)) +
  xlab('position') +
  ylab('Difference in IPD Ratio') +
  geom_vline(xintercept = 338411, color = "red", linetype = "dashed") + # This is the first point where we deleted a base in A6
  expand_limits(y=0)
png('IPD-diff-across-genome.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(QCcheck) 
dev.off()               # close the PNG device1

##### Correlation between A6 and A7 ipdRatios #####

### Those withyout CTGGAG motifs ###

corr_plot <- ggplot(data=sample_unmeth, aes(ipdRatio, ipdRatioA6, na.rm=TRUE)) + geom_point() + # All bases
  stat_smooth(method = "glm", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation in IPD Ratio of Methylated Bases in A6 and A7') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A7') +
  ylab('IPD Ratio of Base in A6')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) 
print(corr_plot) 
dev.off()               # close the PNG device

## log10-transformed ##

corr_plot <- ggplot(data=sample_unmeth, aes(ipdRatiolog10, ipdRatioA6log10, na.rm=TRUE)) + geom_point() + # All bases
  stat_smooth(method = "glm", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation in IPD Ratio of Methylated Bases in A6 and A7') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A7') +
  ylab('IPD Ratio of Base in A6')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) 
print(corr_plot) 
dev.off()               # close the PNG device

cor(A7_CTGGAG$norm_diff, A7_CTGGAG$avg_coverage, method = "pearson")  #correlation

### those with CTGGAG motifs ###

corr_plot <- ggplot(data=A7_CTGGAG, aes(ipdRatio, ipdRatioA6, na.rm=TRUE)) + geom_point() + # Methylated only
  stat_smooth(method = "glm", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation in IPD Ratio of Methylated Bases in A6 and A7') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A7') +
  ylab('IPD Ratio of Base in A6')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(corr_plot) 
dev.off()               # close the PNG device

## log10-transformed ##

cor(A7_CTGGAG$ipdRatio, A7_CTGGAG$ipdRatioA6, method = "pearson")  #correlation

corr_plot <- ggplot(data=A7_CTGGAG, aes(ipdRatiolog10, ipdRatioA6log10, na.rm=TRUE)) + geom_point() + # log10-adjusted
  stat_smooth(method = "glm", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation in log10-adjusted IPD Ratio\nof Methylated Bases in A6 and A7') +
  theme(text = element_text(size=20)) +
  xlab('log10 IPD Ratio of Base in A7') +
  ylab('log10 IPD Ratio of Base in A6')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(corr_plot) 
dev.off()               # close the PNG device

cor(A7_methcomp$ipdRatio, A7_methcomp$ipdRatioA6, method = "pearson")  #correlation

##### Correlation between coverage and the magnitude of log10 of IPD Ratio difference between A6 and A7 #####

covplot <- ggplot(data=sample_all, aes(coverage, ipdRatiolog10_diff_abs, na.rm=TRUE)) + geom_point() +
  stat_smooth(method = "gam", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation between coverage and the magnitude of\nlog10 of IPD Ratio difference between A6 and A7') +
  theme(text = element_text(size=20)) +
  ylab('magnitude of log10 IPD Ratio difference') +
  xlab('coverage')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(covplot) 
dev.off()               # close the PNG device


##### Examining the correlation between high IPDratios in both despite no motif #####

A7$sd <- (A7$ipdRatiolog10-mean(A7_methcomp$ipdRatiolog10))/sd(A7$ipdRatiolog10)
A7$sd_A6 <- (A7$ipdRatioA6log10-mean(A7$ipdRatioA6log10))/sd(A7$ipdRatioA6log10)
A7$sd_diff <- (A7$ipdRatiolog10_diff-mean(A7$ipdRatiolog10_diff))/sd(A7$ipdRatiolog10_diff)
A7$sd_diff_abs <- (A7$ipdRatiolog10_diff_abs-mean(A7_methcomp$ipdRatiolog10_diff_abs))/sd(A7$ipdRatiolog10_diff_abs)

summary(A7_methcomp)

surprisers <- A7[A7$sd >= 2.5 & A7$sd_A6 >= 2.5, ]
surprisers_non_motif <- A7[A7$sd >= 3.2714 & A7$sd_A6 >= 3.2714 & A7$CTGGAG == "0", ]
A7_surprisers_non_motif <- A7[A7$sd >= -qnorm(.1/length(A7$tpl)) & A7$CTGGAG == "0", ]
A6_surprisers_non_motif <- A7[A7$sd >= 5.51 & A7$CTGGAG == "0", ]

surprise_plot <- ggplot(data=surprisers_non_motif, aes(ipdRatiolog10, alpha = 0.1, na.rm=TRUE, fill = base)) + geom_histogram() + facet_wrap(~ base)
#stat_smooth(method = "gam", formula = y ~ x, se = TRUE, level = 0.99) +
ggtitle('Correlation between coverage and the magnitude of\nlog10 of IPD Ratio difference between A6 and A7') +
  theme(text = element_text(size=20)) +
  ylab('magnitude of log10 IPD Ratio difference') +
  xlab('coverage')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(surprise_plot) 
dev.off()               # close the PNG device

(10^(.099)*-qnorm(50/length(A7$tpl)))

sqrt(length(A7$tpl)/2975) 

##### Correlation between log10 of IPD Ratio difference between A6 and A7 #####

### Testing against artificially generated distribution(s) ###

t <- ggplot(data=A7, aes(ipdRatio, na.rm=TRUE)) + geom_density()
t <- ggplot(data=A7, aes(ipdRatiolog10, na.rm=TRUE)) + geom_density()
t <- ggplot(data=A7, aes(sd, na.rm=TRUE)) + geom_density()

t <- ggplot(data=A7, aes(ipdRatioA6, na.rm=TRUE)) + geom_freqpoly(binwidth=0.5) +
  t <- ggplot(data=A7, aes(ipdRatiolog10, na.rm=TRUE)) + geom_freqpoly(binwidth=0.01)
t <- ggplot(data=sample_all, aes(sd_diff, na.rm=TRUE)) + geom_freqpoly(binwidth=0.1)
t <- ggplot(data=sample_all, aes(sd_diff_abs, na.rm=TRUE)) + geom_freqpoly(binwidth=0.1)
t + stat_ecdf()

A7$emp.norm<-(A7$ipdRatiolog10-mean(A7$ipdRatiolog10))/sd(A7$ipdRatiolog10) # The empirical distribution all
sample_all$emp.norm<-(sample_all$ipdRatiolog10-mean(sample_all$ipdRatiolog10))/sd(sample_all$ipdRatiolog10) # The empirical distribution all
A7_CTGGAG$emp.norm<-(A7_CTGGAG$ipdRatiolog10-mean(A7_CTGGAG$ipdRatiolog10))/sd(A7_CTGGAG$ipdRatiolog10) # The empirical distribution CTGGAG/CTCCAG motif only
emp.norm<-(sample_all$ipdRatiolog10-mean(sample_unmeth$ipdRatiolog10))/sd(sample_unmeth$ipdRatiolog10) # The empirical distribution CTGGAG/CTCCAG motif only
test.norm<-(sample_unmeth$norm-mean(sample_unmeth$norm))/sd(sample_unmeth$norm) # The artificial distribution
### q-q plot ###

p <- ggplot(A7_CTGGAG, aes(sample = sd_A6)) # CTGGAG only
p + stat_qq() +
  scale_colour_manual(values=sigpalette) +
  ggtitle('Normal Q-Q Plot') +
  theme(text = element_text(size=20)) +
  xlab('theoretical quantiles') +
  ylab('sample quantiles') +
  geom_abline(intercept = 0, slope = 1)

p <- ggplot(sample_all, aes(sample = sd)) # subsample of all
p + stat_qq(aes(color = CTGGAG)) +
  #scale_colour_manual(values=sigpalette) +
  ggtitle('Normal Q-Q Plot') +
  theme(text = element_text(size=20)) +
  geom_hline(yintercept = 5.59, color = "green") +
  geom_hline(yintercept = -5.59, color = "green") +
  xlab('theoretical quantiles') +
  ylab('sample quantiles') +
  geom_abline(intercept = 0, slope = 1)

p <- ggplot(sample_all, aes(sample = sd_diff_abs)) # subsample of all, looking at difference in standard deviations between A6 and A7
p + stat_qq(aes(color = CTGGAG)) +
  #scale_colour_manual(values=sigpalette) +
  ggtitle('Normal Q-Q Plot') +
  theme(text = element_text(size=20)) +
  geom_hline(yintercept = 5.59, color = "green") +
  geom_hline(yintercept = -5.59, color = "green") +
  xlab('theoretical quantiles') +
  ylab('sample quantiles') +
  geom_abline(intercept = 0, slope = 1)

p <- ggplot(surprisers_non_motif, aes(sample = sd_diff))  # subsample of all, looking at difference in standard deviations between A6 and A7
p + stat_qq(aes(color = base)) +
  #scale_colour_manual(values=sigpalette) +
  ggtitle('Normal Q-Q Plot') +
  theme(text = element_text(size=20)) +
  geom_hline(yintercept = 5.59, color = "green") +
  geom_hline(yintercept = -5.59, color = "green") +
  xlab('theoretical quantiles') +
  ylab('sample quantiles') +
  geom_abline(intercept = 0, slope = 1)

p <- ggplot(surprisers_non_motif, aes(ipdRatioA6)) + geom_density()

p <- ggplot(A7, aes(sample = sd_diff, color = CTGGAG)) # CTGGAG only
p + stat_qq() +
  scale_colour_manual(values=sigpalette) +
  ggtitle('Normal Q-Q Plot') +
  theme(text = element_text(size=20)) +
  xlab('theoretical quantiles') +
  ylab('sample quantiles') +
  geom_abline(intercept = 0, slope = 1)

### distributions of motif and non-motif ###
ggplot(A7_CTGGAG, aes(ipdRatioA6, color=CTGGAG, alpha = 0.1)) + geom_freqpoly(binwidth=.001) # A6
a <- ggplot(A7, aes(sd, fill=base, alpha = 0.1)) + geom_density()
a + facet_grid(~ base)


# Write to file the vector of A7 positions significantly high IPD Ratios in both runs and lacking a CTGGAG motif (For Gaussian mixture modeling)
write.table(surprisers_non_motif, file = 'A6A7-IPDratio-sign-high-non-CTGGAG.txt', sep = "\t", col.names = TRUE, row.names = TRUE)
write.table(A7_methcomp$ipdRatiolog10, file = 'A6A7-all-non-CTGGAG.txt', sep = "\t", col.names = FALSE, row.names = FALSE)
write.table(G$ipdRatiolog10, file = 'A6A7-all-guanine.txt', sep = "\t", col.names = FALSE, row.names = FALSE)
write.table(A7_CTGGAG$ipdRatiolog10, file = 'A6A7-all-CTGGAG.txt', sep = "\t", col.names = FALSE, row.names = FALSE)

# 

##### Correlation of bases with IPDRatios greater than n standard deviations away from the mean in both A6 and A7 #####

cor(surprisers$ipdRatio, surprisers$ipdRatioA6, method = "pearson")  #correlation
cor(surprisers_motif$ipdRatiolog10, surprisers_motif$ipdRatioA6log10, method = "pearson")  #correlation

cor(A7_surprisers_non_motif$ipdRatio, A7_surprisers_non_motif$ipdRatioA6, method = "pearson")  #correlation

cor(A7$ipdRatio, A7$ipdRatioA6, method = "pearson")  #correlation

converged_high_IPD <- ggplot(data=surprisers, aes(base, ipdRatio_mean, color=CTGGAG, alpha= 0.1, na.rm=TRUE)) + geom_point() +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation of IPD Ratio between A6 and A7 at loci where both were significantly higher than expected') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio A7') +
  ylab('IPD Ratio A6')
png('converged-high-IPD.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(converged_high_IPD) 
dev.off()               # close the PNG device


methcorplot <- ggplot(data=sample_unmeth, aes(ipdRatiolog10_diff, na.rm=TRUE)) + geom_freqpoly(binwidth=0.05) +
  stat_smooth(method = "gam", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation of log10 of IPD Ratio difference between A6 and A7 and IPD Ratio of A7') +
  theme(text = element_text(size=20)) +
  xlab('difference of log10 of IPD Ratios') +
  ylab('frequency')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(methcorplot) 
dev.off()               # close the PNG device

methcorplot + t

##### Correlation between log10 of IPD Ratio difference between A6 and A7 #####

A7$sd_abs <- abs(A7$sd)
A7$ipdRatiolog10_diff_norm <- A7$ipdRatiolog10_diff/A7$ipdRatiolog10

methcorplot <- ggplot(data=sample_all, aes(sd_abs, ipdRatiolog10_diff_abs, na.rm=TRUE)) + geom_point() +
  stat_smooth(method = "gam", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation of log10-transformed IPD Ratio\ndifference between A6 and A7 and the A7 IPD Ratio') +
  theme(text = element_text(size=20)) +
  ylab('log10 of IPD Ratio difference') +
  xlab('A7 IPD (standard deviations)')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(methcorplot) 
dev.off()               # close the PNG device

cor(A7$sd, A7$ipdRatiolog10_diff, method = "pearson")  #correlation

orplot <- ggplot(data=sample_all, aes(ipdRatio, ipdRatiolog10_diff_abs, na.rm=TRUE)) + geom_point() +
  stat_smooth(method = "gam", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation of absolute log10 ipdR difference\nbetween A6 and A7 and the A7 ipdR') +
  theme(text = element_text(size=20)) +
  ylab('absolute log10 IpdR difference') +
  xlab('IpdR of A7')
png('A6A7-IPDratio-methyl-corr1.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(orplot) 
dev.off()               # close the PNG device

##### Plot frequency distribution of normalized diff #####

norm_diff_dist <- ggplot(data=sample_meth, aes(norm_diff)) + geom_density(binwidth = 0.01) +
  ggtitle('Frequency Distribution of normalized pairwise difference\nin IPD ratios between runs of H37Ra') +
  theme(text = element_text(size=20)) +
  xlab('Normalized difference in IPD Ratio') +
  ylab('Density')
png('density-norm-IPDratio-difference.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(norm_diff_dist) 
dev.off()               # close the PNG device

# Set up loop

#status <- c("meth","unmeth","all")

norm_diff_dist <- ggplot(data=sample_meth, aes(norm_diff)) + geom_density(binwidth = 0.01) +
  ggtitle('Frequency Distribution of normalized pairwise difference\nin IPD ratios between runs of H37Ra') +
  theme(text = element_text(size=20)) +
  xlab('Normalized difference in IPD Ratio') +
  ylab('Density')
png('density-norm-IPDratio-difference.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(norm_diff_dist) 
dev.off()               # close the PNG device

# normalized IPDRatio difference as a function of coverage

normdiff_coverage <- ggplot(data=sample_all, aes(avg_coverage, norm_diff)) + geom_point(aes(alpha=0.01)) +
  stat_smooth(method = "glm", formula = y ~ x, se = TRUE, level = 0.999) +
  ggtitle('Normalized IPD Ratio difference as a function of coverage') +
  theme(text = element_text(size=20)) +
  xlab('Coverage') +
  ylab('Normalized difference in Coverage')
png('norm-IPDratio-diff-vs-coverage.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(normdiff_coverage) 
dev.off()               # close the PNG device

# normalized IPDRatio difference (A7 only) as a function of coverage

normdiff_coverage <- ggplot(data=sample_all, aes(avg_coverage, norm_diff)) + geom_point(aes(alpha=0.01)) +
  stat_smooth(method = "glm", formula = y ~ x, se = TRUE, level = 0.999) +
  ggtitle('Normalized (A7 only) IPD Ratio difference as a function of coverage') +
  theme(text = element_text(size=20)) +
  xlab('Coverage') +
  ylab('Normalized difference in Coverage')
png('norm-IPDratio-diff-vs-coverage.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(normdiff_coverage) 
dev.off()               # close the PNG device

# normalized IPDRatio difference (A7 only) as a function of IPDRatio A7

normdiff_A7 <- ggplot(data=sample_meth, aes(ipdRatio, norm_diffA7)) + geom_point(aes(alpha=0.01)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, level = 0.999) +
  ggtitle('Normalized (A7 only) IPD Ratio difference as a function of IPDRatio A7') +
  theme(text = element_text(size=20)) +
  xlab('IPDRatio A7') +
  ylab('Normalized difference in IPD Ratio') +
  expand_limits(y=0)
png('norm-IPDratio-diff-vs-A7IPD-meth.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(normdiff_A7) 
dev.off()               # close the PNG device

# normalized IPDRatio difference (A7 only) as a function of IPDRatio A7 binned boxplots

A7$group <- cut(A7$ipdRatio,
                breaks=c(0.25,seq(0.75,15.25,by=0.5),15.75), 
                labels=c(".5","1","1.5","2","2.5","3","3.5","4","4.5","5","5.5","6","6.5","7","7.5","8","8.5","9","9.5","10","10.5","11","11.5","12","12.5","13","13.5","14","14.5","15","15.5" ))

# Perform the same grouping, but binning  by A6 IPD values 
A7$groupA6 <- cut(A7$ipdRatioA6,
                  breaks=c(0,seq(0.5,15,by=0.5),15.5), 
                  labels=c("0",".5","1","1.5","2","2.5","3","3.5","4","4.5","5","5.5","6","6.5","7","7.5","8","8.5","9","9.5","10","10.5","11","11.5","12","12.5","13","13.5","14","14.5","15"))


normdiff_A7_violin <- ggplot(data=A7, aes(factor(group), sd_diff)) + geom_violin() +
  #stat_smooth(method = "loess", formula = y ~ x, se = TRUE, level = 0.999) +
  #geom_hline(yintercept = 1, color = "green") +
  geom_hline(yintercept = 0, color = "brown") +
  #geom_hline(yintercept = -1, color = "red") +
  geom_vline(xintercept = 12.86, color = "dodgerblue", linetype = "dashed") +
  geom_vline(xintercept = 14.26, color = "dodgerblue", linetype = "dashed") +
  geom_vline(xintercept = 2, color = "red", linetype = "dashed") +
  ggtitle('Normalized (A7 only) IPD Ratio\ndifference as a function of IPDRatio A7') +
  theme(text = element_text(size=20)) +
  xlab('IPDRatio A7') +
  ylab('Difference in IPD Ratio (st. dev)') +
  expand_limits(y=0)
png('norm-IPDratio-diff-vs-A7IPD-meth-violin.png', width = 10*300, height = 10*300, res = 300) #opens png device, 10 in by 10 in, 300 pixels per inch
print(normdiff_A7_violin) 
dev.off()               # close the PNG device



# correlation and plots of IPDRatio difference b/w A6 and A7 normalized for mean IPDRatio
# as a function of coverage and of mean IPDRatio

plot <- ggplot(data=sample_all, aes(ipdRatio_mean, norm_diff)) + geom_point(aes(alpha=0.01)) +
  stat_smooth(method = "loess", formula = y ~ x, se = TRUE, level = 0.999)

plot

##### stats by group #####

### A7 grouping ###
summary(A7$group) # counts per group

do.call(rbind , by(A7$norm_diffA7, A7$group, summary))
do.call(rbind , by(A7$ipdRatio_diff, A7$group, summary))
do.call(rbind , by(A7$ipdRatio_diff_raw, A7$group, summary))
do.call(rbind , by(A7$ipdRatioA6, A7$group, summary))
do.call(rbind , by(A7$ipdRatio, A7$group, summary))

### A6 grouping ###

summary(A7$groupA6) # counts per group

do.call(rbind , by(A7$norm_diffA7, A7$groupA6, summary))
do.call(rbind , by(A7$ipdRatio_diff, A7$groupA6, summary))
do.call(rbind , by(A7$ipdRatio_diff_raw, A7$groupA6, summary))
do.call(rbind , by(A7$ipdRatioA6, A7$groupA6, summary))
do.call(rbind , by(A7$ipdRatio, A7$groupA6, summary))

##### Mixture modeling #####

### Inspired by examples from https://journal.r-project.org/archive/2016/RJ-2016-021/RJ-2016-021.pdf
A <- A7[A7_methcomp$base == "A", ]
sub_g <- A[sample(nrow(A),10000),]
t <- A7[A7$base == "T", ]
sub_g <- t[sample(nrow(t),10000),]
C <- A7[A7$base == "C", ]
sub_c <- C[sample(nrow(C),10000),]
G <- A7[A7$base == "G", ]
sub_g <- G[sample(nrow(G),10000),]
X <- G[,c(9)]
Base <- A7$base
clp <- clPairs(X, Base, lower.panel = NULL)
#clPairsLegend(0.1, 0.3, base = A7$base, col = clp$base, pch = clp$pch)

gBIC <- mclustBIC(X)
gICL <- mclustICL(X)

plot(BIC)

##### Optimizing convergent anomaly prevalence against divergent anomaly prevalence #####

sd_range <- c(-10,seq(-9.9,9.9,by=0.1),10)
sd_opt <- data.frame(sd_range)
for i in A7$sd_A6


### All ###

sd_range <- c(0,seq(0.01,9.99,by=0.01),10)
thresh_A6 <- sapply(sd_range, function(x,y) sum(x<=y), y=A7$sd_A6)
thresh_A7 <- sapply(sd_range, function(x,y) sum(x<=y), y=A7$sd)
thresh_both <- sapply(sd_range, function(x,y,z) sum(x<=y & x<=z), y=A7$sd, z=A7$sd_A6)

### Without motif ###

sd_range <- c(0,seq(0.01,9.99,by=0.01),10)
thresh_A6 <- sapply(sd_range, function(x,y) sum(x<=y), y=A7_methcomp$sd_A6)
thresh_A7 <- sapply(sd_range, function(x,y) sum(x<=y), y=A7_methcomp$sd)
thresh_both <- sapply(sd_range, function(x,y,z) sum(x<=y & x<=z), y=A7_methcomp$sd, z=A7_methcomp$sd_A6)

### With motif ###

sd_range <- c(0,seq(0.01,9.99,by=0.01),10)
thresh_A6 <- sapply(sd_range, function(x,y) sum(x>=y), y=A7_CTGGAG$sd_A6)
thresh_A7 <- sapply(sd_range, function(x,y) sum(x>=y), y=A7_CTGGAG$sd)
thresh_both <- sapply(sd_range, function(x,y,z) sum(x>=y & x>=z), y=A7_CTGGAG$sd, z=A7_CTGGAG$sd_A6)

### Without motif, G only ###

A7_methcomp_G <- A7_methcomp[A7_methcomp$base == "G", ]

thresh_A6 <- sapply(sd_range, function(x,y) sum(x<=y), y=A7_methcomp_G$sd_A6)
thresh_A7 <- sapply(sd_range, function(x,y) sum(x<=y), y=A7_methcomp_G$sd)
thresh_both <- sapply(sd_range, function(x,y,z) sum(x<=y & x<=z), y=A7_methcomp_G$sd, z=A7_methcomp_G$sd_A6)

sd_opt$A6 <- thresh_A6
sd_opt$A7 <- thresh_A7
sd_opt$A6_A7 <- thresh_both
sd_opt$ratio <- sd_opt$A6_A7/sd_opt$A7

a <- ggplot(data=sd_opt,aes(sd_range, ratio))
a + geom_point() +
  theme(text = element_text(size=20)) +
  xlab('threshold (standard deviations above the mean)') +
  ylab('Proportion of bases in A6 above threshold\nthat are also above threshold in A7') 

sds[2]
##### Differentiate CTGGAG/CTCCAG motifs #####

#check if context around each bp has exact match to motif CTGGAG palindrome CTCCAG
#first add new column 'context' with context sequence for each methylated base
sample_all$context <- substring(A7fasta, first = sample_all$tpl - 10, last = sample_all$tpl + 10)
#now make new column 'CTGGAG' with boolean for pressence of motif in context
sample_all$CTGGAG <- 0 #new column initialized to 0
coldex <- ncol(sample_all)  #newest column will be last column
sample_all[grepl('CTGGAG', sample_all$context, fixed = TRUE), coldex] <- 1 #new column set to 1 for methylated bases whose context match CTGGAG
sample_all[grepl('CTCCAG', sample_all$context, fixed = TRUE), coldex] <- 1
print(sample_all[1:5,])

#check if context around each bp has exact match to motif CTGGAG palindrome CTCCAG
#first add new column 'context' with context sequence for each methylated base
A7meth$context <- substring(A7fasta, first = A7meth$tpl - 10, last = A7meth$tpl + 10)
#now make new column 'CTGGAG' with boolean for pressence of motif in context
A7meth$CTGGAG <- 0 #new column initialized to 0
coldex <- ncol(A7meth)  #newest column will be last column
A7meth[grepl('CTGGAG', A7meth$context, fixed = TRUE), coldex] <- 1 #new column set to 1 for methylated bases whose context match CTGGAG
A7meth[grepl('CTCCAG', A7meth$context, fixed = TRUE), coldex] <- 1
print(A7meth[1:5,])

A7_CTGGAG <- A7meth[A7meth$CTGGAG == 1, ] 

length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 > 5.15]) # A6 cutoff at 90%
length(A7_CTGGAG$ipdRatio[A7_CTGGAG$ipdRatio > 5.04]) # A6 cutoff at 90%
length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 > 4.33]) # A6 cutoff at 50%
length(A7_CTGGAG$ipdRatio[A7_CTGGAG$ipdRatio > 4.24]) # A6 cutoff at 50%

length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 > 4.33 & A7_CTGGAG$ipdRatio > 4.24]) # Both
length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 < 4.33 & A7_CTGGAG$ipdRatio < 4.24]) # Neither
length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 < 4.33 & A7_CTGGAG$ipdRatio > 4.24]) # A7 not A6
length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 > 4.33 & A7_CTGGAG$ipdRatio < 4.24]) # A6 not A7

A7_CTGGAG$status <- 0 #new column initialized to 0

A7_CTGGAG$status[A7_CTGGAG$ipdRatioA6 > 4.33 & A7_CTGGAG$ipdRatio > 4.24] <- 1
A7_CTGGAG$status[A7_CTGGAG$ipdRatioA6 < 4.33 & A7_CTGGAG$ipdRatio < 4.24] <- 2

length(A7_CTGGAG$ipdRatioA6[A7_CTGGAG$ipdRatioA6 < 1.57 & A7_CTGGAG$ipdRatio > 2.25]) # Both

length(A7_CTGGAG$ipdRatio)

summary(A7_CTGGAG$status)


sigpalette <- c('0'="red", '1'="dodgerblue", '2'="darkgray")

methcorplot <- ggplot(data=A7_CTGGAG, aes(ipdRatio, ipdRatioA6, color = as.factor(status), na.rm=TRUE)) + geom_point() +
  # stat_smooth(method = "loess", formula = y ~ x, se = TRUE, level = 0.99) +
  ggtitle('Correlation in IPD Ratio of Methylated Bases in A6 and A7') +
  scale_colour_manual(values=sigpalette) +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A7') +
  ylab('IPD Ratio of Base in A6')

# summarize
do.call(rbind , by(A7meth$ipdRatio_mean, A7meth$meth_both, summary))

# categorize further into likely modified in both runs despite lacking CTGGAG/CTCCAG, and likely modifed in A7 but likely unmodified in A6
A7meth$meth_both <- A7meth$CTGGAG 
A7meth$meth_both <- as.character(A7meth$meth_both)
A7meth$meth_both[A7meth$CTGGAG == "0" & A7meth$ipdRatioA6 > 5.0 & A7meth$ipdRatio > 5.0 ] <- "high IPD, no motif "
A7meth$meth_both[A7meth$CTGGAG == "1" & A7meth$ipdRatioA6 < 3.75 & A7meth$ipdRatio > 5.0] <- "motif high in A7, low in A6"
A7meth$meth_both <- as.factor(A7meth$meth_both)

summary(A7meth)
#plot correlation again this time coloring by presence of CTGGAG motif
sigpalette <- c('0'="#E69F00", '1'="#56B4E9", 'high IPD, no motif '="#CC79A7", 'motif high in A7, low in A6' = "#009E73")
methcorplot2 <- ggplot(data=A7meth, aes(ipdRatio, ipdRatioA6, colour=factor(meth_both), na.rm=TRUE)) + geom_point() +
  scale_colour_manual(values=sigpalette) +
  #stat_smooth(method = "loess", formula = y ~ x, se = TRUE) +
  ggtitle('Correlation in IPD Ratio of Potentially Modified Bases in A6 and A7') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A7') +
  ylab('IPD Ratio of Base in A6')
png('A6A7-IPDratio-methyl-corr2.png', width = 10*300, height = 10*300, res = 300)
print(methcorplot2) 
dev.off()

### Overlapping histograms of IPDRatios for CTGGAG and non-CTGGAG motifs ###

# https://sebastiansauer.github.io/percentage_plot_ggplot2_V2/
methIPDdist <- ggplot(data=A7meth, aes(ipdRatioA6, fill=factor(CTGGAG), na.rm=TRUE)) + geom_histogram(binwidth = 0.25,alpha = 0.5, aes(y = (..count..)/sum(..count..)), position = 'identity') +
  geom_vline(aes(xintercept = 1)) +
  geom_vline(aes(xintercept = 6.426)) +
  scale_fill_manual(values=sigpalette) +
  scale_color_manual(values=sigpalette) +
  #stat_smooth(method = "loess", formula = y ~ x, se = TRUE) +
  ggtitle('IPD Ratio in A6 of Bases with IPD Ratio above 2.25 in A7') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A6') +
  scale_y_continuous(labels = scales::percent) +
  ylab('proportion in bin (%)') #+
png('meth-A7-A6_IPDratio-distribution.png', width = 10*300, height = 10*300, res = 300)
print(methIPDdist) 
dev.off()

### Same plot, with superimposed CDFs ###

cdf_methIPDdist <- methIPDdist + stat_ecdf(aes(color = factor(CTGGAG),linetype = factor(CTGGAG)), geom = "step", size = 1.5)  
png('meth-A7-A6_IPDratio-distribution.png', width = 10*300, height = 10*300, res = 300)
print(cdf_methIPDdist) 
dev.off()   


methIPDdist <- ggplot(data=A7, aes(ipdRatioA6, fill=factor(group), na.rm=TRUE)) + geom_histogram(binwidth = 0.25,alpha = 0.5, aes(y = (..count..)/sum(..count..)), position = 'identity') +
  geom_vline(aes(xintercept = 1)) +
  geom_vline(aes(xintercept = 4.33)) +
  geom_vline(aes(xintercept = 6.426)) +
  ggtitle('IPD Ratio in A6 of Bases with IPD Ratio above 2.25 in A7') +
  theme(text = element_text(size=20)) +
  xlab('IPD Ratio of Base in A6') +
  scale_y_continuous(labels = scales::percent) +
  ylab('proportion in bin (%)') #+

methIPDdist + stat_ecdf(aes(color = factor(group),linetype = "dashed", geom = "step", size = 0.5)
                        
                        A7 <- A7[A7$ipdRatio < 10, ]
                        
                        
                        cdf <- ggplot(data=A7, aes(ipdRatio_diff_raw, na.rm=TRUE)) +
                          facet_wrap(~group, nrow=4) +
                          stat_ecdf(aes(color = factor(group), geom = "step", size = 0.5)) +
                          geom_vline(aes(xintercept = 1)) +
                          geom_vline(aes(xintercept = 4.33)) +
                          geom_vline(aes(xintercept = 6.426)) +
                          geom_hline(aes(yintercept = 0.1)) +
                          geom_hline(aes(yintercept = 0.5)) +
                          geom_hline(aes(yintercept = 0.9)) +
                          ggtitle('CDF IPD Ratio in A6 by binned A7 IPDRatios') +
                          theme(text = element_text(size=20)) +
                          xlab('A6 IPD Ratio') +
                          scale_y_continuous(labels = scales::percent) +
                          ylab('cumulative proportion in bin (%)') #+                        
                        
                        
                        
                        #plot (difference in ipdratio)/ipdratio as the ipdratio increases
                        A7$pairmeanipd <- (A7$ipdRatio + A7$ipdRatioA6) / 2
                        A7$pairdiffnorm <- abs((A7$ipdRatio - A7$ipdRatioA6)) / A7$pairmeanipd
                        sigpalette <- c('0'="#E69F00", '1'="#56B4E9")
                        diffplot <-ggplot() + geom_point(data=A7meth, aes(x=ipdRatio, y=norm_diffA7, colour=factor(CTGGAG), size=4, shape=as.factor(21))) +
                          scale_shape(solid = FALSE) +
                          scale_colour_manual(values=sigpalette) +
                          ggtitle('Normalised Pairwise Difference in IPDratio of Methylated Bases in A6 and A7\n, Correlated with Pairwise Mean IPDratio') +
                          xlab('Pairwise Mean IPDratio') +
                          ylab('Pairwise Difference in IPDratio,\n normalized by Pairwise Mean IPDratio')
                        png('A6A7-IPDratio-normdiff.png', width = 10*300, height = 10*300, res = 300)
                        print(diffplot) 
                        dev.off()
                        
                        ##### Find values at various points of distributions (norm_diff, ipd_mean, ipd_diff, etc.) #####
                        
                        A7_low <- A7[(A7$ipdRatio <= 1.5 & A7$ipdRatio > 0.75),]
                        A7_high <- A7[(A7$ipdRatio > 5.25 & A7$ipdRatio < 10),] # Isolating ranges of IPD that distribute consistently accordinng to normalized IPDRatio difference 
                        
                        g <- A7_low
                        h <- A7_high
                        
                        g<-sort(g, decreasing = FALSE)
                        h<-sort(h, decreasing = FALSE)
                        h<-sort(h, decreasing = TRUE)
                        
                        0.9*length(h)
                        0.95*length(h)
                        0.99*length(h)  
                        0.999*length(h)  
                        
                        h[1429:1429] # 50th percentile
                        h[2572:2572] # 90th percentile
                        h[2715:2715] # 95th percentile
                        h[2829:2829] # 99th percentile
                        h[2855:2855] # 99.9th percentile
                        #h[885:885] # 99.99th percentile
                        #h[89:89] # 99.999th percentile
                        
                        0.9*length(g)
                        0.95*length(g)
                        0.99*length(g)  
                        0.999*length(g)  
                        0.9999*length(g)  
                        0.99999*length(g)
                        
                        g[4426104:4426104] # 50th percentile
                        g[885221:885221] # 90th percentile
                        g[442610:442610] # 95th percentile
                        g[88522:88522] # 99th percentile
                        g[8852:8852] # 99.9th percentile
                        g[885:885] # 99.99th percentile
                        g[89:89] # 99.999th percentile